{
    "Id":"序",
    "Slug": "識別",
    "Name":"名稱",
    "Logo":"圖標",
    "Banner":"橫幅圖",
    "Address":"地址",
    "Tel":"電話",
    "Biz time":"營業時間",
    "Latitude":"緯度",
    "Longitude":"經度",
    "Created at":"建立日期",
    "Updated at":"更新日期",
    "Shop id":"店家序號",
    "Title":"標題",
    "Message":"訊息",
    "Notify at":"發送時間",
    "Status":"狀態",
    "Email":"Email",
    "Email verified at":"驗證日期",
    "Password":"密碼",
    "Remember token":"記住我",
    "Line notify auth code":"LINE通知AuthCode",
    "Line notify token":"LINE通知Token"
}